<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jango</title>
        <link rel='icon' type='image/png' href='img/favicon.png'>
        <style type="text/css">
        body {
            position: absolute;
            overflow: hidden;

            top: 0;
            bottom: 0;

            left: 0;
            right: 0;

            margin: 0;
            padding: 0;
        }

        #placeholder_background {
            position: absolute;
            overflow: hidden;

            top: 50%;
            left: 50%;

            width: 40vh;
            height: 30vh;

            margin-top: -20vh;
            margin-left: -20vh;

            background-color: white;
        }

        #circle_background {
            position: absolute;
            overflow: hidden;

            top: 50%;
            left: 50%;

            width: 8vh;
            height: 8vh;

            margin-top: -4vh;
            margin-left: -4vh;

            background-color: gray;
            border-radius: 50%;
        }

        #circle_background_div {
            position: absolute;
            overflow: hidden;

            top: 50%;
            left: 50%;

            width: 10vh;
            height: 2vh;

            margin-top: -1vh;
            margin-left: -5vh;

            background-color: white;
            animation: spin 2s linear infinite
        }

        #circle_foreground {
            position: absolute;
            overflow: hidden;

            top: 50%;
            left: 50%;

            width: 5vh;
            height: 5vh;

            margin-top: -2.5vh;
            margin-left: -2.5vh;

            background-color: white;
            border-radius: 50%;
        }

        #circle_foreground_second {
            position: absolute;
            overflow: hidden;

            top: 50%;
            left: 50%;

            width: 2vh;
            height: 2vh;

            margin-top: -1vh;
            margin-left: -1vh;

            background-color: orange;
            border-radius: 50%;
        }

        @keyframes spin { 100% {
                transform: rotate(360deg);
            }
        }

        #title {
            position: absolute;
            overflow: hidden;

            bottom: 0%;
            width: 100%;

            color: gray;
            text-align: center;
            font-size: 4vh;
            font-family: 'Dinamight';
        }

        @font-face {
            font-family: 'Dinamight';
            src: url('Dinamight.otf');
        }

        </style>
    </head>
    <body>
        <div id='placeholder_background'>
            <div id='circle_background'></div>
            <div id='circle_background_div'></div>
            <div id='circle_foreground'></div>
            <div id='circle_foreground_second'></div>
            <div id='title'>
                САЙТ В РАЗРАБОТКЕ <font color='orange'>:</font>P
            </div>
        </div>
    </body>
</html> -->
