<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jango</title>
        <link rel='icon' type='image/png' href='img/favicon.png'>
        <link rel='stylesheet' type='text/css' href='css/style.css'>

        <script>'use strict';</script>
        <script src='js/extension.js'></script>
        <script src='js/loader.js'></script>
        <script src='js/hh_dictionary.js'></script>

        <script src='js/mh/mh_m1.js'></script>
        <script src='js/mh/mh_m2.js'></script>
        <script src='js/mh/mh_m3.js'></script>
        <script src='js/mh/mh_m4.js'></script>
        <script src='js/mh/mh_transformation.js'></script>
        <script src='js/mh/mh_v1.js'></script>
        <script src='js/mh/mh_v2.js'></script>
        <script src='js/mh/mh_v3.js'></script>
        <script src='js/mh/mh_v4.js'></script>

        <script src='js/gl/gl_framebuffer.js'></script>
        <script src='js/gl/gl_mesh.js'></script>
        <script src='js/gl/gl_pipeline.js'></script>
        <script src='js/gl/gl_renderbuffer.js'></script>
        <script src='js/gl/gl_sampler.js'></script>
        <script src='js/gl/gl_shader.js'></script>
        <script src='js/gl/gl_texture.js'></script>
        <script src='js/gl/gl_buffer.js'></script>

        <script src='js/sc/light/sc_light_ambient.js'></script>
        <script src='js/sc/light/sc_light_point.js'></script>
        <script src='js/sc/light/sc_light_directional.js'></script>
        <script src='js/sc/light/sc_light_spot.js'></script>

        <script src='js/sc/sc_camera_base.js'></script>
        <script src='js/sc/sc_camera.js'></script>
        <script src='js/sc/sc_camera_around.js'></script>
        <script src='js/sc/sc_camera_look_at.js'></script>
        <script src='js/sc/sc_essence.js'></script>
        <script src='js/sc/sc_model.js'></script>
        <script src='js/sc/sc_light.js'></script>
        <script src='js/sc/sc_scene.js'></script>
        <script src='js/sc/sc_sky.js'></script>

        <script src='js/file_loader.js'></script>
        <script src='js/fl_fbx.js'></script>

        <script>
        // let shaderListDescription  = { path: 'scene/shd/', names: ['render.vs', 'render.fs'] };
        // let meshListDescription    = { path: 'scene/dat/', names: [] };
        // let textureListDescription = { path: 'scene/png/', names: ['pbr_ao.png'] };

            // let shaderListDescription  = { path: 'scene/shd/', names: ['draw.vs', 'draw.fs', 'draw_sky.vs', 'draw_sky.fs', 'draw_light_point.fs', 'draw_light_directional.fs', 'draw_light_spot.fs', 'fillGBuffer.vs', 'fillGBuffer.fs', 'blur.vs', 'blur.fs', 'blur_second.fs', 'postprocess.vs', 'postprocess.fs', 'draw_texture.vs', 'draw_texture.fs', 'draw_light_cube.fs', 'render.vs', 'render.fs'] };
            // let meshListDescription    = { path: 'scene/dat/', names: ['torus.fbx', 'cube.fbx', 'plane.fbx', 'scene.fbx', 'skydome.fbx'] };
            // let textureListDescription = { path: 'scene/png/', names: ['pbr_basecolor.png', 'pbr_metallic.png', 'pbr_normal.png', 'pbr_roughness.png', 'pbr_ao.png'] };

            let shaders = { path: 'scene/shd/', names: [
                // 'draw.vs', 'draw.fs',
                'draw_sky.vs', 'draw_sky.fs',
                // 'draw_light_point.fs', 'draw_light_directional.fs', 'draw_light_spot.fs',
                'fill_gbuffer.vs', 'fill_gbuffer.fs',
                // 'blur.vs', 'blur.fs', 'blur_second.fs',
                'postprocess.vs', 'postprocess.fs',
                // 'draw_texture.vs', 'draw_texture.fs', 'draw_light_cube.fs',
                // 'render.vs', 'render.fs'
            ] };

            let meshes = { path: 'scene/dat/', names: [
                'scene.fbx'
            ] };

            let textures = { path: 'scene/png/', names: [
                'pbr_basecolor.png',
                'pbr_metallic.png',
                'pbr_normal.png',
                'pbr_roughness.png',
                'pbr_ao.png'
            ] };

            loadFiles(shaders, meshes, textures, function (loadedResources) {
                window.onload = function () {

                    // Получение холста и контекста:

                    const canvas = document.getElementById('canvas_background');
                    const gl = canvas.getContext('webgl2');

                    // Подключение расширений:

                    {
                        let EXT_color_buffer_float = gl.getExtension('EXT_color_buffer_float');
                        let EXT_texture_filter_anisotropic = gl.getExtension('EXT_texture_filter_anisotropic');
                        let EXT_texture_border_clamp = gl.getExtension('EXT_texture_border_clamp');

                        gl.MAX_TEXTURE_MAX_ANISOTROPY_EXT = EXT_texture_filter_anisotropic.MAX_TEXTURE_MAX_ANISOTROPY_EXT;
                        gl.TEXTURE_MAX_ANISOTROPY_EXT = EXT_texture_filter_anisotropic.TEXTURE_MAX_ANISOTROPY_EXT;
                    }

                    // Формирование сцены:

drawSky = new GLPipeline(gl, loadedResources['draw_sky.vs'], loadedResources['draw_sky.fs']);
                    // let shader = new GLShader(gl, loadedResources['draw_sky.vs']);
                    // console.log(shader.structBlocks);
return;

                    let scene = new SCScene(gl, new FLFBX(loadedResources['scene.fbx']));
                    let sky = new SCSky(gl);

                    // let cameraAR = new SCCamera(0.001, 64.0, Math.toRadians(90.0), 1.0);
                    // scene.currentCamera = cameraAR;

                    // Переменные сцены:

                    let ara = new GLSampler(gl);
                    console.log((ara.minFilter = gl.LINEAR).minFilter);

                    const value = new function () {
                        this.square = new GLMesh(gl, new Uint16Array([0, 1, 2, 2, 1, 3]), new Float32Array([-1.0, -1.0, 0.0, 0.0,
                                                                                                             1.0, -1.0, 1.0, 0.0,
                                                                                                            -1.0,  1.0, 0.0, 1.0,
                                                                                                             1.0,  1.0, 1.0, 1.0]), [2, 2]);

                        // this.camera = new SCCameraLookAt(0.0001, 64.0, Math.toRadians(75.0), 1.0).setPosition(0.0, 0.0, 0.5).setTarget(0.0, 0.0, 0.0);
                        //
                        // this.shader = new function () {
                        //     this.drawVS = new GLShader(gl, loadedResources['draw.vs']);
                        // }

                        this.pipeline = new function (parent) {
                            this.drawDraw = new GLPipeline(gl,`#version 300 es
                            layout(location = 0) in vec3 i_Position;

                            out vec3 io_Position;

                            void main() {
                                io_Position = i_Position;
                                gl_Position = vec4(i_Position, 1.0f);
                            }`,

                            `#version 300 es
                            precision highp float;

                            in vec3 io_Position;
                            out vec4 o_Color[6];

                            void main() {
                                vec3 pos = io_Position; //(io_Position + 1.0f) * 0.5f;
                                o_Color[0] = vec4( pos.x, -pos.y, -pos.z, 1.0f);
                                o_Color[1] = vec4( pos.x, -pos.y,  pos.z, 1.0f);
                                o_Color[2] = vec4( pos.x,  pos.y,  pos.z, 1.0f);
                                o_Color[3] = vec4( pos.x,  pos.y, -pos.z, 1.0f);
                                o_Color[4] = vec4( pos.x, -pos.y,  pos.z, 1.0f);
                                o_Color[5] = vec4(-pos.x, -pos.y,  pos.z, 1.0f);
                            }`);


                            // this.render = new GLPipeline(gl, loadedResources['render.vs'], loadedResources['render.fs'], [], true);

                            this.fillGBuffer = new GLPipeline(gl, loadedResources['fill_gbuffer.vs'], loadedResources['fill_gbuffer.fs']);
                            //
                            // this.drawLightPoint = new GLPipeline(gl, parent.shader.drawVS, loadedResources['draw_light_point.fs'], [], true);
                            // this.drawLightDirectional = new GLPipeline(gl, parent.shader.drawVS, loadedResources['draw_light_directional.fs'], [], true);
                            // this.drawLightSpot = new GLPipeline(gl, parent.shader.drawVS, loadedResources['draw_light_spot.fs'], [], true);
                            // this.drawLightCube = new GLPipeline(gl, parent.shader.drawVS, loadedResources['draw_light_cube.fs'], [], true);
                            //
                            this.drawSky = new GLPipeline(gl, loadedResources['draw_sky.vs'], loadedResources['draw_sky.fs']);
                            // this.blur = new GLPipeline(gl, loadedResources['blur.vs'], loadedResources['blur.fs']);
                            // this.blurSecond = new GLPipeline(gl, loadedResources['blur.vs'], loadedResources['blur_second.fs']);
                            this.postprocess = new GLPipeline(gl, loadedResources['postprocess.vs'], loadedResources['postprocess.fs'], [], true);
                            // this.drawTexture = new GLPipeline(gl, loadedResources['draw_texture.vs'], loadedResources['draw_texture.fs'], [], true);
                        }(this)

                        this.texture = new function () {
                            this.pbr_basecolor = new GLTexture(gl, loadedResources['pbr_basecolor.png'], gl.LINEAR).setFullSmooth();
                            this.pbr_metallic = new GLTexture(gl, loadedResources['pbr_metallic.png'], gl.LINEAR).setFullSmooth();
                            this.pbr_normal = new GLTexture(gl, loadedResources['pbr_normal.png'], gl.LINEAR).setFullSmooth();
                            this.pbr_roughness = new GLTexture(gl, loadedResources['pbr_roughness.png'], gl.LINEAR).setFullSmooth();
                            this.pbr_ao = new GLTexture(gl, loadedResources['pbr_ao.png'], gl.LINEAR).setFullSmooth();
                        }

                        this.framebuffer = new function () { // 4*32F  12*8F
                            this.gBuffer = new GLFramebuffer(gl, [
                                [new GLTexture(gl, gl.RGBA32F, canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT0], // (Позиция).rgb + (Интенсивность свечения).a.
                                [new GLTexture(gl, gl.RGBA,    canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT1], // (Нормаль).rgb + (AO).a.
                                [new GLTexture(gl, gl.RGBA,    canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT2], // (Цвет поверхности).rgb + (Металличность).a.
                                [new GLTexture(gl, gl.RGBA,    canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT3], // (Цвет свечения).rgb + (Шероховатость).a.

                                [new GLTexture(gl, gl.DEPTH_COMPONENT32F, canvas.width, canvas.height, gl.NEAREST), gl.DEPTH_ATTACHMENT], // Глубина.
                            ]);

                            this.skyCube = new GLTexture(gl).setTexture(gl.TEXTURE_CUBE_MAP, gl.RGB, 24, gl.LINEAR);
                            this.framebuffer = new GLFramebuffer(gl, [
                                [this.skyCube, gl.COLOR_ATTACHMENT0, gl.TEXTURE_CUBE_MAP_POSITIVE_X],
                                [this.skyCube, gl.COLOR_ATTACHMENT1, gl.TEXTURE_CUBE_MAP_NEGATIVE_X],
                                [this.skyCube, gl.COLOR_ATTACHMENT2, gl.TEXTURE_CUBE_MAP_POSITIVE_Y],
                                [this.skyCube, gl.COLOR_ATTACHMENT3, gl.TEXTURE_CUBE_MAP_NEGATIVE_Y],
                                [this.skyCube, gl.COLOR_ATTACHMENT4, gl.TEXTURE_CUBE_MAP_POSITIVE_Z],
                                [this.skyCube, gl.COLOR_ATTACHMENT5, gl.TEXTURE_CUBE_MAP_NEGATIVE_Z]
                            ]);

                            // this.gBuffer = new GLFramebuffer(gl, [
                            //     [new GLTexture(gl, gl.RGBA32F,            canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT0], // Позиция.
                            //     [new GLTexture(gl, gl.RGBA32F,            canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT1], // Нормаль исходная.
                            //     [new GLTexture(gl, gl.RGBA32F,            canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT2], // Нормаль из текстуры.
                            //     [new GLTexture(gl, gl.RGBA,               canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT3], // Цвет поверхности.
                            //     [new GLTexture(gl, gl.RGBA,               canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT4], // Цвет свечения.
                            //     [new GLTexture(gl, gl.RGBA,               canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT5], // Металличность + Шероховатость + Интесивность свечения.
                            //     [new GLTexture(gl, gl.RGBA,               canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT6], // AO.
                            //     [new GLTexture(gl, gl.DEPTH_COMPONENT32F, canvas.width, canvas.height, gl.NEAREST), gl.DEPTH_ATTACHMENT ], // Глубина.
                            // ]);

                            this.bloomIn = new GLFramebuffer(gl, [
                                [new GLTexture(gl, gl.RGBA32F, canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT0],
                            ]);

                        //     this.bloomCenter = new GLFramebuffer(gl, [
                        //         [new GLTexture(gl, gl.RGBA, canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT0],
                        //     ]);
                        //
                        //     this.bloomOut = new GLFramebuffer(gl, [
                        //         [new GLTexture(gl, gl.RGBA, canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT0],
                        //     ]);
                        }
                    }

//                     gl.clearColor(0.0, 0.0, 0.0, 1.0);
// var TIME = 0.0;
//                     function sunUpdate() {
//                         // TIME += 0.4;
//
//                         let day = new Date();
//                         day = (day.getSeconds() * 1000 + day.getMilliseconds()) / 120000;
//
//                         day = (44 + TIME) / 60;
//
//                         scene.listDirectionalLight[0].setDirection(new V3(Math.sin(Math.toRadians(360.0) * day * 4.0), Math.cos(Math.toRadians(360.0) * day * 4.0) + 0.5, 0).normalized);
//                         sky.setSunDirection(scene.listDirectionalLight[0].direction);
//                     };

                    // setInterval(sunUpdate, 512);
                    // requestAnimationFrame(sunUpdate);

                    function windowUpdate() {
                        canvas.width = canvas.offsetWidth / 1;
                        canvas.height = canvas.offsetHeight / 1;

                        scene.currentCamera.setProjection(Math.toRadians(140.0), canvas.width / canvas.height);
let div = 1;
                        // scene.currentCamera.setProjection(scene.currentCamera.fov, canvas.width / canvas.height);
                        // value.framebuffer.gBuffer.resize(canvas.width / div, canvas.height / div);
                        value.framebuffer.bloomIn.resize(canvas.width / div, canvas.height / div);
                        // value.framebuffer.bloomCenter.resize(canvas.width / div, canvas.height / div);
                        // value.framebuffer.bloomOut.resize(canvas.width / div, canvas.height / div);
                    };

                    window.addEventListener('resize', windowUpdate);
                    windowUpdate();

                    // Инициализация событий мыши:

                    // scene.currentCamera.setClip(0.002, 64.0);
                    // scene.currentCamera.setTarget(0.0, 2.0, 0.0);

                    function mouseUpdate(event) {
                        let positionX = event.pageX / canvas.width  - 0.5; // (-0.5, 0.5)
                        let positionY = event.pageY / canvas.height - 0.5; // (-0.5, 0.5)

                        let factorX = Math.toRadians(360.0) * positionX; // (-45.0 deg, 45.0 deg) rad
                        let factorY = Math.toRadians(-360.0) * positionY; // (-45.0 deg, 45.0 deg) rad

                        let spring = 4.0;
                        let offset = new V3(0.0, 2.0, 0.0);

                        scene.currentCamera.setPosition(Math.sin(factorX) * spring + offset.x, Math.sin(factorY) * spring + offset.y, Math.cos(factorX) * spring + offset.z);
                    };

                    document.addEventListener('mousemove', mouseUpdate, false);
                    document.addEventListener('mouseenter', mouseUpdate, false);

                    // let offset = 0.0;
                    //
                    // let listPosition = [
                    //     new V3(-2.0, 0.0, 0.0), new V3(2.0, 0.0, 0.0), new V3(-2.0, 0.0, -2.0), new V3(2.0, 0.0, -2.0)
                    // ];

                    scene.currentCamera.setClip(0.002, 64.0);
                    scene.currentCamera.setTarget(0.0, 0.0, 0.0);
                    scene.currentCamera.setPosition(0.0, 0.0, -4.0);

                    function draw() {

                        // offset += 0.04;
                        // scene.listPointLight[0].setPosition(Math.cos(offset), 2.0, Math.sin(offset));
                        // scene.listSpotLight[0].setPosition(new V3(Math.sin(offset) + 3.0, 4.0, Math.cos(offset) * 2.0));
                        //
                        //
                        // // for (let i = 0; i < scene.listPointLight.length; i++) {
                        // //     scene.listPointLight[i].setListModel(scene.listModel);
                        // //     scene.listPointLight[i].drawDepth(true);
                        // // }
                        //
                        // gl.clearColor(0.0, 0.0, 0.0, 0.0);
                        // gl.cullFace(gl.BACK);

                        // {
                        //     value.framebuffer.gBuffer.bind();
                        //     value.framebuffer.gBuffer.setupViewport();
                        //     value.framebuffer.gBuffer.setupDrawBuffers();
                        //
                        //     gl.enable(gl.DEPTH_TEST);
                        //     gl.enable(gl.CULL_FACE);
                        //
                        //     gl.clear(gl.DEPTH_BUFFER_BIT | gl.COLOR_BUFFER_BIT);
                        //
                        //     value.pipeline.fillGBuffer.bind(
                        //         null,
                        //         scene.currentCamera.viewProjection,
                        //         value.texture.pbr_basecolor,
                        //         value.texture.pbr_metallic,
                        //         value.texture.pbr_normal,
                        //         value.texture.pbr_roughness,
                        //         value.texture.pbr_ao,
                        //     );
                        //
                        //     for (let i = 0; i < scene.listModel.length; i++) {
                        //         value.pipeline.fillGBuffer.setUniform(0, scene.listModel[i].model);
                        //         scene.listModel[i].draw();
                        //     }
                        // }

                        // {
                        //     value.framebuffer.bloomIn.bind();
                        //     value.framebuffer.bloomIn.setupViewport();
                        //     value.framebuffer.bloomIn.setupDrawBuffers();
                        //
                        //     gl.disable(gl.DEPTH_TEST);
                        //     gl.disable(gl.CULL_FACE);
                        //
                        //     gl.clear(gl.COLOR_BUFFER_BIT);
                        //
                        //     value.pipeline.drawSky.bind(
                        //         new M4(new M3(scene.currentCamera.view)).mul(scene.currentCamera.projection),
                        //         sky._skyCube,
                        //     );
                        //
                        //     sky._skydome.draw();
                        // }

                        // // {
                        // //     sky.draw(value.framebuffer.bloomIn, scene.currentCamera.view, scene.currentCamera.projection);
                        // // }
                        //
                        // {
                        //     value.framebuffer.bloomIn.bind();
                        //     gl.viewport(0, 0, value.framebuffer.bloomIn.getAttachment(gl.COLOR_ATTACHMENT0).size.x, value.framebuffer.bloomIn.getAttachment(gl.COLOR_ATTACHMENT0).size.y);
                        //     gl.drawBuffers([gl.COLOR_ATTACHMENT0]);
                        //
                        //     gl.enable(gl.DEPTH_TEST);
                        //     gl.enable(gl.CULL_FACE);
                        //     gl.enable(gl.BLEND);
                        //     gl.blendFunc(gl.ONE, gl.SRC_ALPHA);
                        //
                        //     gl.clear(gl.DEPTH_BUFFER_BIT);
                        //
                        //     value.pipeline.drawLightPoint.bind(
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT0),//0
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT1),//1
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT2),//2
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT3),//3
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT4),//4
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT5),//5
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT6),//6
                        //         null,//6
                        //         null,//7
                        //
                        //         // null,//8
                        //
                        //         scene.currentCamera.position,//9
                        //     );
                        //
                        //     for (let i = 0; i < scene.listPointLight.length; i++) {
                        //         value.pipeline.drawLightPoint.setUniform(7, scene.listPointLight[i].bufferView);
                        //         // value.pipeline.drawLightPoint.setUniform(8, scene.listPointLight[i].position.raw.add(scene.listPointLight[i].opacity));
                        //         value.pipeline.drawLightPoint.setUniform(8, scene.listPointLight[i].depth);
                        //
                        //         value.square.draw();
                        //     }
                        // }
                        //
                        // {
                        //     value.framebuffer.bloomIn.bind();
                        //     gl.viewport(0, 0, value.framebuffer.bloomIn.getAttachment(gl.COLOR_ATTACHMENT0).size.x, value.framebuffer.bloomIn.getAttachment(gl.COLOR_ATTACHMENT0).size.y);
                        //     gl.drawBuffers([gl.COLOR_ATTACHMENT0]);
                        //
                        //     gl.enable(gl.DEPTH_TEST);
                        //     gl.enable(gl.CULL_FACE);
                        //     gl.enable(gl.BLEND);
                        //     gl.blendFunc(gl.ONE, gl.ONE);
                        //
                        //     gl.clear(gl.DEPTH_BUFFER_BIT);
                        //
                        //     value.pipeline.drawLightDirectional.bind(
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT0),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT1),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT2),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT3),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT4),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT5),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT6),
                        //         // null,
                        //         null,
                        //         null,
                        //         null,
                        //         scene.currentCamera.position,
                        //     );
                        //
                        //     for (let i = 0; i < scene.listDirectionalLight.length; i++) {
                        //         value.pipeline.drawLightDirectional.setUniform(7, scene.listDirectionalLight[i].bufferView);
                        //         // value.pipeline.drawLightDirectional.setUniform(8, scene.listDirectionalLight[i].direction.raw.add(scene.listDirectionalLight[i].opacity));
                        //         value.pipeline.drawLightDirectional.setUniform(8, scene.listDirectionalLight[i].depth);
                        //         value.pipeline.drawLightDirectional.setUniform(9, scene.listDirectionalLight[i].view.mul(scene.listDirectionalLight[i].projection));
                        //         value.square.draw();
                        //     }
                        // }
                        //
                        // {
                        //     value.framebuffer.bloomIn.bind();
                        //     gl.viewport(0, 0, value.framebuffer.bloomIn.getAttachment(gl.COLOR_ATTACHMENT0).size.x, value.framebuffer.bloomIn.getAttachment(gl.COLOR_ATTACHMENT0).size.y);
                        //     gl.drawBuffers([gl.COLOR_ATTACHMENT0]);
                        //
                        //     gl.enable(gl.DEPTH_TEST);
                        //     gl.enable(gl.CULL_FACE);
                        //     gl.enable(gl.BLEND);
                        //     gl.blendFunc(gl.ONE, gl.ONE);
                        //
                        //     gl.clear(gl.DEPTH_BUFFER_BIT);
                        //
                        //     value.pipeline.drawLightSpot.bind(
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT0),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT1),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT2),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT3),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT4),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT5),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT6),
                        //         null,
                        //         // null,
                        //         // null,
                        //         // null,
                        //         null,
                        //         null,
                        //         scene.currentCamera.position,
                        //     );
                        //
                        //     for (let i = 0; i < scene.listSpotLight.length; i++) {
                        //         value.pipeline.drawLightSpot.setUniform(7, scene.listSpotLight[i].bufferView);
                        //         // value.pipeline.drawLightSpot.setUniform(8, scene.listSpotLight[i].angle.raw.concat([0.0, 0.0]));
                        //         // value.pipeline.drawLightSpot.setUniform(9, scene.listSpotLight[i].position.raw.add(0.0));
                        //         // value.pipeline.drawLightSpot.setUniform(10, scene.listSpotLight[i].direction.raw.add(0.0));
                        //         value.pipeline.drawLightSpot.setUniform(8, scene.listSpotLight[i].depth);//framebuffer.getAttachment(gl.DEPTH_ATTACHMENT));
                        //         value.pipeline.drawLightSpot.setUniform(9, scene.listSpotLight[i].view.mul(scene.listSpotLight[i].projection));//Projection);
                        //         value.square.draw();
                        //     }
                        // }
                        //
                        // {
                        //
                        //     value.framebuffer.bloomIn.bindComplex();
                        //
                        //     gl.enable(gl.DEPTH_TEST);
                        //     gl.enable(gl.CULL_FACE);
                        //     gl.enable(gl.BLEND);
                        //     gl.blendFunc(gl.ONE, gl.ONE);
                        //
                        //     gl.clear(gl.DEPTH_BUFFER_BIT);
                        //
                        //     value.pipeline.drawLightCube.bind(
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT0),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT1),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT2),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT3),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT4),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT5),
                        //         value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT6),
                        //         sky.skyCube,
                        //         sky.skyCubeIrradiance,
                        //         sky._skyCubeSpecular,
                        //         sky._skyIrradiance,
                        //         scene.currentCamera.position,
                        //     );
                        //
                        //     value.square.draw();
                        // }
                        //
                        // {
                        //     value.framebuffer.bloomCenter.bind();
                        //     gl.viewport(0, 0, value.framebuffer.bloomCenter.getAttachment(gl.COLOR_ATTACHMENT0).size.x, value.framebuffer.bloomCenter.getAttachment(gl.COLOR_ATTACHMENT0).size.y);
                        //     gl.drawBuffers([gl.COLOR_ATTACHMENT0]);
                        //
                        //     gl.enable(gl.DEPTH_TEST);
                        //     gl.enable(gl.CULL_FACE);
                        //     gl.disable(gl.BLEND);
                        //     gl.blendFunc(gl.ONE, gl.ZERO);
                        //
                        //     gl.clear(gl.DEPTH_BUFFER_BIT | gl.COLOR_BUFFER_BIT);
                        //
                        //     value.pipeline.blur.bind(
                        //         value.framebuffer.bloomIn.getAttachment(gl.COLOR_ATTACHMENT0),
                        //         new V3(1.0 / canvas.width, 0.0, 16.0),
                        //     );
                        //     value.square.draw();
                        // }
                        //
                        // {
                        //     value.framebuffer.bloomOut.bind();
                        //     gl.viewport(0, 0, value.framebuffer.bloomOut.getAttachment(gl.COLOR_ATTACHMENT0).size.x, value.framebuffer.bloomOut.getAttachment(gl.COLOR_ATTACHMENT0).size.y);
                        //     gl.drawBuffers([gl.COLOR_ATTACHMENT0]);
                        //
                        //     gl.enable(gl.DEPTH_TEST);
                        //     gl.enable(gl.CULL_FACE);
                        //
                        //     gl.clear(gl.DEPTH_BUFFER_BIT | gl.COLOR_BUFFER_BIT);
                        //
                        //     value.pipeline.blurSecond.bind(
                        //         value.framebuffer.bloomCenter.getAttachment(gl.COLOR_ATTACHMENT0),
                        //         new V3(0.0, 1.0 / canvas.height, 16.0),
                        //     );
                        //     value.square.draw();
                        // }

                        // {
                        //     gl.bindFramebuffer(gl.FRAMEBUFFER, null);
                        //     gl.viewport(0, 0, canvas.width, canvas.height);
                        //     gl.drawBuffers([gl.BACK]);
                        //
                        //     gl.disable(gl.DEPTH_TEST);
                        //     gl.disable(gl.CULL_FACE);
                        //
                        //     gl.clear(gl.COLOR_BUFFER_BIT);
                        //
                        //     value.pipeline.postprocess.bind(
                        //         value.framebuffer.bloomIn.getAttachment(gl.COLOR_ATTACHMENT0),
                        //         value.framebuffer.bloomOut.getAttachment(gl.COLOR_ATTACHMENT0),
                        //         new V2(canvas.width, canvas.height),
                        //     );
                        //     value.square.draw();
                        // }

                        {
                            value.framebuffer.bloomIn.bind();
                            value.framebuffer.bloomIn.setupViewport();
                            value.framebuffer.bloomIn.setupDrawBuffers();

                            gl.disable(gl.DEPTH_TEST);
                            gl.disable(gl.CULL_FACE);

                            gl.clear(gl.COLOR_BUFFER_BIT);

                            value.pipeline.drawSky.bind(
                                new M4(new M3(scene.currentCamera.view)).mul(scene.currentCamera.projection),
                                sky._skyCube,
                            );

                            sky._skydome.draw();
                        }

                        {
                            gl.bindFramebuffer(gl.FRAMEBUFFER, null);
                            gl.viewport(0, 0, canvas.width, canvas.height);
                            gl.drawBuffers([gl.BACK]);

                            gl.disable(gl.DEPTH_TEST);
                            gl.disable(gl.CULL_FACE);

                            gl.clear(gl.COLOR_BUFFER_BIT);

                            value.pipeline.postprocess.bind(
                                value.framebuffer.bloomIn.getAttachment(gl.COLOR_ATTACHMENT0),
                                value.texture.pbr_basecolor,
                                new V2(canvas.width, canvas.height),
                            );
                            value.square.draw();
                        }

                        requestAnimationFrame(draw);
                    }
                    requestAnimationFrame(draw);
                }
            })
        </script>
    </head>
    <body>
        <canvas id='canvas_background'></canvas>
    </body>
</html>
