<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jango</title>
        <link rel='icon' type='image/png' href='img/favicon.png'>
        <link rel='stylesheet' type='text/css' href='css/style.css'>

        <script>'use strict';</script>
        <script src='js/extension.js'></script>
        <script src='js/loader.js'></script>
        <script src='js/hh_dictionary.js'></script>

        <script src='js/math/m1.js'></script>
        <script src='js/math/m2.js'></script>
        <script src='js/math/m3.js'></script>
        <script src='js/math/m4.js'></script>
        <script src='js/math/transformation.js'></script>
        <script src='js/math/v1.js'></script>
        <script src='js/math/v2.js'></script>
        <script src='js/math/v3.js'></script>
        <script src='js/math/v4.js'></script>

        <script src='js/scene/sc_camera_base.js'></script>
        <script src='js/scene/sc_camera.js'></script>
        <script src='js/scene/sc_camera_around.js'></script>
        <script src='js/scene/sc_camera_look_at.js'></script>
        <script src='js/scene/sc_object.js'></script>

        <script src='js/wrap/gl_framebuffer.js'></script>
        <script src='js/wrap/gl_mesh.js'></script>
        <script src='js/wrap/gl_pipeline.js'></script>
        <script src='js/wrap/gl_renderbuffer.js'></script>
        <script src='js/wrap/gl_sampler.js'></script>
        <script src='js/wrap/gl_shader.js'></script>
        <script src='js/wrap/gl_texture.js'></script>

        <script src='js/file_loader.js'></script>

        <script>
            'use strict';

            let shaderListDescription  = { path: 'scene/shd/', names: ['draw.vs', 'draw.fs', 'fillGBuffer.vs', 'fillGBuffer.fs'] };
            let meshListDescription    = { path: 'scene/dat/', names: ['torus.fbx'] };
            let textureListDescription = { path: 'scene/png/', names: ['pbr_basecolor.png', 'pbr_metallic.png', 'pbr_normal.png', 'pbr_roughness.png', 'pbr_ao.png'] };

            loadFiles(shaderListDescription, meshListDescription, textureListDescription, function (loadedResources) {
                window.onload = function () {

                    // Получение холста и контекста:

                    const canvas = document.getElementById('canvas_background');
                    const gl = canvas.getContext('webgl2');

                    // Подключение расширений:

                    {
                        let EXT_color_buffer_float = gl.getExtension('EXT_color_buffer_float');
                        let EXT_texture_filter_anisotropic = gl.getExtension('EXT_texture_filter_anisotropic');

                        gl.MAX_TEXTURE_MAX_ANISOTROPY_EXT = EXT_texture_filter_anisotropic.MAX_TEXTURE_MAX_ANISOTROPY_EXT;
                        gl.TEXTURE_MAX_ANISOTROPY_EXT = EXT_texture_filter_anisotropic.TEXTURE_MAX_ANISOTROPY_EXT;
                    }

                    // Переменные сцены:

                    const value = new function () {
                        let geometry = loadGeometryFormFBX(loadedResources['torus.fbx']);

                        this.mesh = new SCObject(gl, new GLMesh(gl, new Uint16Array(geometry.indexBuffer), new Float32Array(geometry.vertexBuffer), [3, 3, 3, 3, 2]), new M4());
                        this.square = new GLMesh(gl, new Uint16Array([0, 1, 2, 2, 1, 3]), new Float32Array([-1.0, -1.0, 0.0, 0.0,
                                                                                                             1.0, -1.0, 1.0, 0.0,
                                                                                                            -1.0,  1.0, 0.0, 1.0,
                                                                                                             1.0,  1.0, 1.0, 1.0]), [2, 2]);

                        this.camera = new SCCameraLookAt(0.0001, 64.0, Math.toRadians(75.0), 1.0).setPosition(0.0, 0.0, 2.5).setTarget(0.0, 0.0, 0.0);

                        this.pipeline = new function () {
                            this.fillGBuffer = new GLPipeline(gl, loadedResources['fillGBuffer.vs'], loadedResources['fillGBuffer.fs']);
                            this.draw = new GLPipeline(gl, loadedResources['draw.vs'], loadedResources['draw.fs']);
                        }

                        this.texture = new function () {
                            this.pbr_basecolor = new GLTexture(gl, loadedResources['pbr_basecolor.png'], gl.LINEAR).setFullSmooth();
                            this.pbr_metallic = new GLTexture(gl, loadedResources['pbr_metallic.png'], gl.LINEAR).setFullSmooth();
                            this.pbr_normal = new GLTexture(gl, loadedResources['pbr_normal.png'], gl.LINEAR).setFullSmooth();
                            this.pbr_roughness = new GLTexture(gl, loadedResources['pbr_roughness.png'], gl.LINEAR).setFullSmooth();
                            this.pbr_ao = new GLTexture(gl, loadedResources['pbr_ao.png'], gl.LINEAR).setFullSmooth();
                        }

                        this.framebuffer = new function () {
                            this.gBuffer = new GLFramebuffer(gl, [
                                [new GLTexture(gl, gl.RGBA32F,            canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT0], // Позиция.
                                [new GLTexture(gl, gl.RGBA32F,            canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT1], // Нормаль.
                                [new GLTexture(gl, gl.RGB,                canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT2], // Цвет поверхности.
                                [new GLTexture(gl, gl.RGB,                canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT3], // Цвет свечения.
                                [new GLTexture(gl, gl.RGB,                canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT4], // Металличность + Шероховатость + Интесивность свечения.
                                [new GLTexture(gl, gl.RGB,                canvas.width, canvas.height, gl.NEAREST), gl.COLOR_ATTACHMENT5], // AO.
                                [new GLTexture(gl, gl.DEPTH_COMPONENT32F, canvas.width, canvas.height, gl.NEAREST), gl.DEPTH_ATTACHMENT ]  // Глубина.
                            ]);
                        }
                    }

                    gl.clearColor(0.0, 0.0, 0.0, 1.0);
                    let offset = 0;

                    function windowUpdate() {
                        canvas.width = canvas.offsetWidth;
                        canvas.height = canvas.offsetHeight;

                        value.camera.setProjection(value.camera._fov, canvas.width / canvas.height);
                        value.framebuffer.gBuffer.resize(canvas.width, canvas.height);
                    };

                    window.addEventListener('resize', windowUpdate);
                    windowUpdate();

                    function draw() {

                        {
                            value.framebuffer.gBuffer.bind();
                            gl.viewport(0, 0, value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT0).size.x, value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT0).size.y);
                            gl.drawBuffers([gl.COLOR_ATTACHMENT0, gl.COLOR_ATTACHMENT1, gl.COLOR_ATTACHMENT2, gl.COLOR_ATTACHMENT3, gl.COLOR_ATTACHMENT4, gl.COLOR_ATTACHMENT5]);

                            gl.enable(gl.DEPTH_TEST);
                            gl.enable(gl.CULL_FACE);

                            gl.clear(gl.DEPTH_BUFFER_BIT | gl.COLOR_BUFFER_BIT);

                            value.pipeline.fillGBuffer.bind(
                                new M4(),
                                value.camera.view,
                                value.camera.projection,
                                value.texture.pbr_basecolor,
                                value.texture.pbr_metallic,
                                value.texture.pbr_normal,
                                value.texture.pbr_roughness,
                                value.texture.pbr_ao,
                            );

                            value.mesh.draw();
                        }

                        {
                            gl.bindFramebuffer(gl.FRAMEBUFFER, null);
                            gl.viewport(0, 0, canvas.width, canvas.height);
                            gl.drawBuffers([gl.BACK]);

                            gl.enable(gl.DEPTH_TEST);
                            gl.enable(gl.CULL_FACE);

                            gl.clear(gl.DEPTH_BUFFER_BIT | gl.COLOR_BUFFER_BIT);

                            value.pipeline.draw.bind(
                                value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT0),
                                value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT1),
                                value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT2),
                                value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT3),
                                value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT4),
                                value.framebuffer.gBuffer.getAttachment(gl.COLOR_ATTACHMENT5),
                                value.camera.position,
                                new V3(Math.cos(offset * 1.5) * 2.5, 0.5, Math.sin(offset * 1.5) * 2.5),
                                new V3(Math.sin(offset * 2.5) * 1.5, -0.5, Math.cos(offset * 2.5) * 1.5),
                            );
                            value.square.draw();
                        }

                        offset += 0.01;
                        // value.camera.setPosition(Math.cos(offset * 2.0) * 2.5, 0.5, Math.sin(offset * 2.0) * 2.5);//.setTarget(Math.cos((offset - 1) * 2.0) * 2.5, 0.5, Math.sin((offset - 1) * 2.0) * 2.5);

                        requestAnimationFrame(draw);
                    }
                    requestAnimationFrame(draw);
                }
            })
        </script>
    </head>
    <body>
        <canvas id='canvas_background'></canvas>
    </body>
</html>


<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Jango</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='icon' type='image/png' href='img/favicon.png'>
        <link rel='stylesheet' type='text/css' href='css/style.css'>

        <script src='js/loader.js'></script>
        <script src='js/extension.js'></script>

        <script src='js/math/m1.js'></script>
        <script src='js/math/m2.js'></script>
        <script src='js/math/m3.js'></script>
        <script src='js/math/m4.js'></script>
        <script src='js/math/transformation.js'></script>
        <script src='js/math/v1.js'></script>
        <script src='js/math/v2.js'></script>
        <script src='js/math/v3.js'></script>
        <script src='js/math/v4.js'></script>

        <script src='js/scene/sc_camera_base.js'></script>
        <script src='js/scene/sc_camera.js'></script>
        <script src='js/scene/sc_camera_around.js'></script>
        <script src='js/scene/sc_camera_look_at.js'></script>
        <script src='js/scene/sc_object.js'></script>

        <script src='js/wrap/gl_framebuffer.js'></script>
        <script src='js/wrap/gl_mesh.js'></script>
        <script src='js/wrap/gl_pipeline.js'></script>
        <script src='js/wrap/gl_renderbuffer.js'></script>
        <script src='js/wrap/gl_sampler.js'></script>
        <script src='js/wrap/gl_shader.js'></script>
        <script src='js/wrap/gl_texture.js'></script>

        <script src='scene/scene_background.js'></script>

        <!-- <script src='scene/background.js'></script>
        <script src='scene/foreground.js'></script> -->

        <!-- <script>
            'use strict';

            window.onload = function () {

                // Для начала загружаем все требуемые ресурсы:

                // let namesMeshes = ['sky', 'outpost', 'planet'];
                // let namesShaders = ['sky_write.vs', 'sky_write.fs', 'sky_read.vs', 'sky_read.fs', 'shadow.vs',
                //                     'shadow.fs', 'square.vs', 'square.fs', 'object.vs', 'object.fs',
                //                     'fbx', 'fbx1', 'fbx2', 'fbx3', 'fbx4', 'fbx_sky',
                //                     'pbr.vs', 'pbr.fs', 'g_buffer.vs', 'g_buffer.fs', 'depth_d     .vs', 'depth_draw.fs', 'post.fs',
                //                     'black_geometry.vs', 'black_geometry.fs'];
                //
                // let namesTextures = ['stars', 'normal', 'normal0', 'normal1', 'normal2', 'normal3', 'normal4', 'normal5', 'plate', 'normal_plate',
                //                      'mars_color'];

                let namesMeshes = ['planet.fbx'];
                let namesShaders = ['planet.vs', 'planet.fs'];

                let loadedResourcesCount = 0;
                let loadedResources = [];

                // Загрузка мешей:

                for (let i = 0; i < namesMeshes.length; i++) {
                    let loadRequest = new XMLHttpRequest();
                    loadRequest.onload = function () {
                        loadedResourcesCount += 1;
                        loadedResources[namesMeshes[i]] = this.responseText;
                        tryRun();
                    };

                    loadRequest.open('GET', './scene/dat/' + namesMeshes[i]);
                    loadRequest.send();
                }

                // Загрузка шейдеров:

                for (let i = 0; i < namesShaders.length; i++) {
                    let loadRequest = new XMLHttpRequest();
                    loadRequest.onload = function () {
                        loadedResourcesCount += 1;
                        loadedResources[namesShaders[i]] = this.responseText;
                        tryRun();
                    };

                    loadRequest.open('GET', './scene/shd/' + namesShaders[i]);
                    loadRequest.send();
                }

                // Функция которая будет запущена после каждого загруженного ресурса:

                function tryRun() {
                    if (loadedResourcesCount != namesMeshes.length + namesShaders.length) {
                        return
                    }

                    // Если все ресурсы были загружены - инициализируем слои и начинаем рисовать:

                    let layerBackground = new scene_background('canvas_background', loadedResources);

                    function draw() {
                        layerBackground.draw();
                        requestAnimationFrame(draw);
                    }

                    requestAnimationFrame(draw);
                }

                // // Загрузка мешей:
                //
                // for (let i = 0; i < namesMeshes.length; i++) {
                //     let loadRequest = new XMLHttpRequest();
                //     loadRequest.onload = function () {
                //         loadedResourcesCount += 1;
                //         loadedResources[namesMeshes[i]] = loadOBJ(this.responseText)[0];
                //         tryRun();
                //     };
                //
                //     loadRequest.open('GET', './scene/dat/' + namesMeshes[i] + '.dat');
                //     loadRequest.send();
                // }
                //
                // // Загрузка шейдеров:
                //
                // for (let i = 0; i < namesShaders.length; i++) {
                //     let loadRequest = new XMLHttpRequest();
                //     loadRequest.onload = function () {
                //         loadedResourcesCount += 1;
                //         loadedResources[namesShaders[i]] = this.responseText;
                //         tryRun();
                //     };
                //
                //     loadRequest.open('GET', './scene/shd/' + namesShaders[i]);
                //     loadRequest.send();
                // }
                //
                // // Загрузка текстур:
                //
                // for (let i = 0; i < namesTextures.length; i++) {
                //     let image = new Image();
                //     image.onload = function () {
                //         loadedResourcesCount += 1;
                //         loadedResources[namesTextures[i]] = image;
                //         tryRun();
                //     };
                //
                //     image.src = './scene/png/' + namesTextures[i] + '.png';
                // }

                // // Функция которая будет запущена после каждого загруженного ресурса:
                //
                // function tryRun() {
                //     if (loadedResourcesCount != namesMeshes.length + namesShaders.length + namesTextures.length) {
                //         return
                //     }
                //
                //     // Если все ресурсы были загружены - инициализируем слои и начинаем рисовать:
                //
                //     let layerBackground = new background('background', loadedResources);
                //     let layerForeground = new foreground('foreground', loadedResources);
                //
                //     function draw() {
                //         layerBackground.draw();
                //         layerForeground.draw();
                //
                //         requestAnimationFrame(draw);
                //     }
                //
                //     requestAnimationFrame(draw);
                // }
            }
        </script>
    </head>
    <body>
        <!-- <canvas id='background'></canvas> -->
        <!-- <canvas id='canvas_background'></canvas>
        <div id='elips'>Текст (от лат. textus «ткань; сплетение, связь, сочетание») — зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов.

Существуют две основные трактовки понятия «текст»: «имманентная» (расширенная, философски нагруженная) и «репрезентативная» (более частная). Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.

В лингвистике термин текст используется в широком значении, включая и образцы устной речи. Восприятие текста изучается в рамках лингвистики текста и психолингвистики. Так, например, И. Р. Гальперин определяет текст следующим образом: «это письменное сообщение, объективированное в виде письменного документа, состоящее из ряда высказываний, объединённых разными типами лексической, грамматической и логической связи, имеющее определённый моральный характер, прагматическую установку и соответственно литературно обработанное»[1].</div> --> -->
        <!-- <canvas id='foreground'></canvas>
        <div style='z-index: 1024; position: relative; color: lightgray;'>Высота атмосферы: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_0'></div><br>
        <div style='z-index: 1024; position: relative; color: lightgray;'>Высота средней плотности атмосферы для RAY: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_1'></div><br>
        <div style='z-index: 1024; position: relative; color: lightgray;'>Высота средней плотности атмосферы для MIE: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_2'></div><br>
        <div style='z-index: 1024; position: relative; color: lightgray;'>Интенсивность рассеивания для MIE: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_3'></div><br>
        <div style='z-index: 1024; position: relative; color: lightgray;'>Интенсивность Солнца: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_4'></div><br>
        <div style='z-index: 1024; position: relative; color: lightgray;'>Время суток: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_5'></div><br>
        <div style='z-index: 1024; position: relative; color: lightgray;'>Удалённость от планеты: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_6'></div><br>
        <div style='z-index: 1024; position: relative; color: lightgray;'>K_RAY_R: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_8'></div><br>
        <div style='z-index: 1024; position: relative; color: lightgray;'>K_RAY_G: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_9'></div><br>
        <div style='z-index: 1024; position: relative; color: lightgray;'>K_RAY_B: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_10'></div><br>
        <div style='z-index: 1024; position: relative; color: lightgray;'>K_MIE: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_11'></div><br>
        <div style='z-index: 1024; position: relative; color: lightgray;'>Подёргай что бы узнать значения: <input type='range' min='0.0' max='1.0' step='0.01' value='0.5' id='range_7'></div><br>
    </body>
</html> -->
